# hiddencamera

./: Untitled  build.gradle  hiddencamerakeystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/valerasetrakov/hiddencamerarecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valerasetrakov/hiddencamerarecorder/: App.kt  BaseViewModel.kt  CameraFragment.kt  LocationManager.kt  LocationService.kt  MainActivity.kt  NotificationManager.kt  OnVideoRecordListenerImpl.kt  PermissionsController.kt  SingleLiveEvent.kt  SmsController.kt  ToastManager.kt  UploadLocationWorker.kt  UploadVideoWorker.kt  WorkerManager.kt
app/src/main/java/com/valerasetrakov/hiddencamerarecorder/box/: BoxInfoController.kt  BoxMoveController.kt  UpdateBoxInfoManager.kt  UpdateBoxInfoTask.kt
app/src/main/res/layout/: activity_main.xml  fragment_box_list.xml  fragment_camera.xml  item_box.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/valerasetrakov/hiddencamerarecorder/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: FlagsUtil.kt  SimpleDateFormatUtil.kt
commonandroid/: build.gradle
commonandroid/src/androidTest/java/com/example/commonandroid/: ExampleInstrumentedTest.java
commonandroid/src/main/: AndroidManifest.xml
commonandroid/src/main/java/com/example/commonandroid/: AnyUtil.kt  ContextUtil.kt  CrashlyticsManager.kt  HandlerUtil.kt
commonandroid/src/main/res/values/: strings.xml
commonandroid/src/test/java/com/example/commonandroid/: ExampleUnitTest.java
data/: .gitignore  build.gradle
data/src/main/java/com/valerasetrakov/data/: ApiProvider.kt  AudioApi.kt  Entities.kt  VideoApi.kt  VideoRepository.kt
data/src/test/kotlin/com/valerasetrakov/data/: ApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/com/valerasetrakov/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/valerasetrakov/media/: AudioPlayer.kt  AudioRecorder.kt  Camera2Producer.kt  MediaController.kt  MediaUtil.kt  Record.kt  Recorder.kt  VideoRecorder.kt
media/src/test/java/com/valerasetrakov/media/: ExampleUnitTest.java
test/src/main/java/com/valerasetrakov/test/: MyClass.java
video/: build.gradle
video/src/androidTest/java/com/example/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/example/video/: AudioRecordHolder.kt  Controller.kt  MediaController.kt  MediaFileController.kt  MediaRecorderUtil.kt  OnVideoRecordListener.kt  SurfaceHolder.kt  VideoModuleExtension.kt  VideoUtil.kt
video/src/main/java/com/example/video/audio/: AudioConsumer.kt  AudioProducer.kt  DefaultAudioSetting.kt
video/src/main/java/com/example/video/consumer/: CompositeConsumer.kt  Consumer.kt  ConsumerWithSource.kt  MRStreamConsumer.kt  MediaCodecConsumer.kt  SourceHolder.kt
video/src/main/java/com/example/video/mock/: MockController.kt
video/src/main/java/com/example/video/producer/: CompositeProducer.kt  DistanceHolder.kt  Producer.kt  ProducerWithDistance.kt
video/src/main/java/com/example/video/record/: HostRecords.kt  MediaCodecRecord.kt
video/src/main/java/com/example/video/video/consumer/: SurfaceMediaCodecConsumer.kt  VideoMediaCodecConsumer.kt
video/src/main/java/com/example/video/video/producer/: VideoProducer.kt  VideoProducerCamera2.kt  VideoProducerCamera2NotStream.kt  VideoProducerCamera2Stream.kt
video/src/test/java/com/example/video/: ExampleUnitTest.java
