apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':common')

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation "android.arch.work:work-testing:$work_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
